# 도커 컴포즈의 버전
version: "3"
# 컨테이너들
services:
  # 컨테이너명
  fastapi: # <- 이게 이름
    build: # 빌드 하는 방법
      context: ./
      dockerfile: Dockerfile
    ports:
      - "8888:8888"
    volumes:
      - ./:/server
      - ./recommend:/server/recommend
    restart: always
# 일정한 형식의 데이터를 넘겨줄 때
